# archunit-demo

./: .editorconfig  .gitignore  README.adoc  pom.xml
src/main/java/de/ahus1/archunit/logging/: ClassWithLogging.java
src/main/java/de/ahus1/archunit/naming/: SomeConfiguration.java
src/main/java/de/ahus1/archunit/springdata/: RepositoryWithBulkOperation.java  Ship.java  SpringBootConfiguration.java
src/main/java/de/ahus1/archunit/structure/adapter/cli/: CliApplication.java
src/main/java/de/ahus1/archunit/structure/adapter/persistence/: ShipRepositoryImpl.java
src/main/java/de/ahus1/archunit/structure/adapter/rest/: ShipEndpoint.java
src/main/java/de/ahus1/archunit/structure/application/: ApplicationFacade.java
src/main/java/de/ahus1/archunit/structure/domain/: Ship.java  ShipRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/ahus1/archunit/logging/: LoggingArchUnitTest.java  TestingTheLoggingTest.java
src/test/java/de/ahus1/archunit/logging/violation/: SomeLogging.java
src/test/java/de/ahus1/archunit/naming/: NamingArchUnitTest.java  TestingTheNamingTest.java
src/test/java/de/ahus1/archunit/naming/violation/: SomeConfig.java
src/test/java/de/ahus1/archunit/springdata/: JpaArchUnitTest.java  RepositoryWithBulkOperationTest.java  TestingTheJpaTest.java
src/test/java/de/ahus1/archunit/springdata/violation/: ModifyingTest.java
src/test/java/de/ahus1/archunit/structure/: StructureArchUnitTest.java  TestingTheStructureTest.java
src/test/java/de/ahus1/archunit/structure/violation/adapter/adapter1/: ClassInAdapter1.java
src/test/java/de/ahus1/archunit/structure/violation/adapter/adapter2/: ClassInAdapter2.java
src/test/java/de/ahus1/archunit/structure/violation/application/: Application.java
src/test/java/de/ahus1/archunit/structure/violation/domain/: Domain.java
